<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Background Color</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
	<input type="button" class="blue" value="blue">
	<input type="button" class="red" value="red">
	<input type="button" class="orange" value="orange">
	<input type="button" class="green" value="green">
	<input type="button" class="violet" value="violet">
	<input type="button" class="pink" value="pink">
	<input type="button" class="maroon" value="maroon">
	<input type="button" class="lime" value="lime">
  </body>
</html>
