<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping List</title>
	<link rel="stylesheet" href="style.css">
	<script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Menu</h1>
      <div class="btns">
        <button class="add">add item</button>
        <button class="remove">remove item</button>
        <button class="show">show list</button>
      </div>
	  <input type="text" id="input" placeholder="Enter the name of item">
	  <p class="message"></p>
	  <h3 class="itemsList"></h3>
    </div>
  </body>
</html>
